CURRENCY=4
CURR_AFN=5
CURR_ALL=6
CURR_AWG=7
CURR_AZN=8
CURR_BAM=9
CURR_BGN=10
CURR_BOB=11
CURR_BRL=12
CURR_BWP=13
CURR_BYR=14
CURR_BZD=15
CURR_CHF=16
CURR_CRC=17
CURR_CUP=18
CURR_CZK=19
CURR_DKK=20
CURR_DOP=21
CURR_EUR=22
CURR_GBP=23
CURR_GHS=24
CURR_GTQ=25
CURR_HNL=26
CURR_HRK=27
CURR_HUF=28
CURR_IDR=29
CURR_ILS=30
CURR_IRR=31
CURR_JMD=32
CURR_JPY=33
CURR_KHR=34
CURR_KPW=35
CURR_LAK=36
CURR_MKD=37
CURR_MNT=38
CURR_MUR=39
CURR_MYR=40
CURR_MZN=41
CURR_NGN=42
CURR_NIO=43
CURR_PAB=44
CURR_PEN=45
CURR_PLN=46
CURR_PYG=47
CURR_RON=48
CURR_RSD=49
CURR_RUB=50
CURR_SOS=51
CURR_SYM=52
CURR_THB=53
CURR_TTD=54
CURR_TWD=55
CURR_UAH=56
CURR_USD=57
CURR_UYU=58
CURR_VEF=59
CURR_VND=60
CURR_XBT=61
CURR_ZAR=62
CURR_ZWD=63
DIGIT=64
DIV=65
EXP=66
FLOAT=67
HEX_DIGIT=68
INTEGER=69
MINUS=70
MULT=71
OCTAL_DIGIT=72
PLUS=73
POW=74
POW_DIGIT=75
SI_AMP=76
SI_AMP_METER=77
SI_AMP_SQ_METER_1=78
SI_AMP_SQ_METER_2=79
SI_BECQUEREL=80
SI_CANDELA=81
SI_CANDELA_SQ_METER_1=82
SI_CANDELA_SQ_METER_2=83
SI_CELCIUS=84
SI_COULOMB=85
SI_COULOMB_PER_CU_METER_1=86
SI_COULOMB_PER_CU_METER_2=87
SI_COULOMB_PER_KG=88
SI_COULOMB_PER_SQ_METER_1=89
SI_COULOMB_PER_SQ_METER_2=90
SI_CU_METER_1=91
SI_CU_METER_2=92
SI_CU_METER_KG_1=93
SI_CU_METER_KG_2=94
SI_FARAD=95
SI_FARAD_PER_METER=96
SI_GRAY=97
SI_GRAY_PER_SEC=98
SI_HENRY=99
SI_HENRY_PER_METER=100
SI_HERTZ=101
SI_JOULE=102
SI_JOULE_PER_CU_METER_1=103
SI_JOULE_PER_CU_METER_2=104
SI_JOULE_PER_KELVIN=105
SI_JOULE_PER_KG=106
SI_JOULE_PER_KG_KELVIN=107
SI_JOULE_PER_MOLE=108
SI_JOULE_PER_MOLE_KELVIN=109
SI_KATAL=110
SI_KATAL_PER_CU_METER_1=111
SI_KATAL_PER_CU_METER_2=112
SI_KELVIN=113
SI_KG=114
SI_KG_CU_METER_1=115
SI_KG_CU_METER_2=116
SI_LUMEN=117
SI_LUX=118
SI_METER=119
SI_MOLE=120
SI_MOL_CU_METER_1=121
SI_MOL_CU_METER_2=122
SI_MPS=123
SI_MPS_SQ_1=124
SI_MPS_SQ_2=125
SI_NEWTON=126
SI_NEWTON_METER=127
SI_NEWTON_PER_METER=128
SI_OHM_1=129
SI_OHM_2=130
SI_PASCAL=131
SI_PASCAL_SEC=132
SI_RADIAN=133
SI_RADIAN_PER_SEC=134
SI_RADIAN_PER_SEC_SQ_1=135
SI_RADIAN_PER_SEC_SQ_2=136
SI_REC_METER_1=137
SI_REC_METER_2=138
SI_SEC=139
SI_SIEMENS=140
SI_SIEVERT=141
SI_SOLID_ANGLE=142
SI_SQ_METER_1=143
SI_SQ_METER_2=144
SI_TESLA=145
SI_UNIT=146
SI_VOLT=147
SI_VOLT_PER_METER=148
SI_WATT=149
SI_WATT_PER_METER_KELVIN=150
SI_WATT_PER_METER_SQ_1=151
SI_WATT_PER_METER_SQ_2=152
SI_WATT_PER_SQ_METER_STERADIAN_1=153
SI_WATT_PER_SQ_METER_STERADIAN_2=154
SI_WATT_PER_STERADIAN=155
SI_WEBER=156
UNIT=157
WHITESPACE=158
