CURRENCY=4
CURR_AFN=5
CURR_ALL=6
CURR_AWG=7
CURR_AZN=8
CURR_BAM=9
CURR_BGN=10
CURR_BOB=11
CURR_BRL=12
CURR_BWP=13
CURR_BYR=14
CURR_BZD=15
CURR_CHF=16
CURR_CRC=17
CURR_CUP=18
CURR_CZK=19
CURR_DKK=20
CURR_DOP=21
CURR_EUR=22
CURR_GBP=23
CURR_GHS=24
CURR_GTQ=25
CURR_HNL=26
CURR_HRK=27
CURR_HUF=28
CURR_IDR=29
CURR_ILS=30
CURR_IRR=31
CURR_JMD=32
CURR_JPY=33
CURR_KHR=34
CURR_KPW=35
CURR_LAK=36
CURR_MKD=37
CURR_MNT=38
CURR_MUR=39
CURR_MYR=40
CURR_MZN=41
CURR_NGN=42
CURR_NIO=43
CURR_PAB=44
CURR_PEN=45
CURR_PLN=46
CURR_PYG=47
CURR_RON=48
CURR_RSD=49
CURR_RUB=50
CURR_SOS=51
CURR_SYM=52
CURR_THB=53
CURR_TTD=54
CURR_TWD=55
CURR_UAH=56
CURR_USD=57
CURR_UYU=58
CURR_VEF=59
CURR_VND=60
CURR_XBT=61
CURR_ZAR=62
CURR_ZWD=63
DIGIT=64
DIV=65
EXP=66
FLOAT=67
HEX_DIGIT=68
INTEGER=69
MINUS=70
MULT=71
OCTAL_DIGIT=72
PLUS=73
WHITESPACE=74
'*'=71
'+'=73
'-'=70
'/'=65
