CURRENCY=4
CURR_AFN=5
CURR_ALL=6
CURR_AWG=7
CURR_AZN=8
CURR_BAM=9
CURR_BGN=10
CURR_BOB=11
CURR_BRL=12
CURR_BWP=13
CURR_BYR=14
CURR_BZD=15
CURR_CHF=16
CURR_CRC=17
CURR_CUP=18
CURR_CZK=19
CURR_DKK=20
CURR_DOP=21
CURR_EUR=22
CURR_GBP=23
CURR_GHS=24
CURR_GTQ=25
CURR_HNL=26
CURR_HRK=27
CURR_HUF=28
CURR_IDR=29
CURR_ILS=30
CURR_IRR=31
CURR_JMD=32
CURR_JPY=33
CURR_KHR=34
CURR_KPW=35
CURR_LAK=36
CURR_MKD=37
CURR_MNT=38
CURR_MUR=39
CURR_MYR=40
CURR_MZN=41
CURR_NGN=42
CURR_NIO=43
CURR_PAB=44
CURR_PEN=45
CURR_PLN=46
CURR_PYG=47
CURR_RON=48
CURR_RSD=49
CURR_RUB=50
CURR_SOS=51
CURR_SYM=52
CURR_THB=53
CURR_TTD=54
CURR_TWD=55
CURR_UAH=56
CURR_USD=57
CURR_UYU=58
CURR_VEF=59
CURR_VND=60
CURR_XBT=61
CURR_ZAR=62
CURR_ZWD=63
DIGIT=64
DIV=65
EXP=66
FLOAT=67
HEX_DIGIT=68
INTEGER=69
MINUS=70
MULT=71
OCTAL_DIGIT=72
PLUS=73
SI_AMP=74
SI_AMP_METER=75
SI_AMP_SQ_METER_1=76
SI_AMP_SQ_METER_2=77
SI_BECQUEREL=78
SI_CANDELA=79
SI_CANDELA_SQ_METER_1=80
SI_CANDELA_SQ_METER_2=81
SI_CELCIUS=82
SI_COULOMB=83
SI_COULOMB_PER_CU_METER_1=84
SI_COULOMB_PER_CU_METER_2=85
SI_COULOMB_PER_KG=86
SI_COULOMB_PER_SQ_METER_1=87
SI_COULOMB_PER_SQ_METER_2=88
SI_CU_METER_1=89
SI_CU_METER_2=90
SI_CU_METER_KG_1=91
SI_CU_METER_KG_2=92
SI_FARAD=93
SI_FARAD_PER_METER=94
SI_GRAY=95
SI_GRAY_PER_SEC=96
SI_HENRY=97
SI_HENRY_PER_METER=98
SI_HERTZ=99
SI_JOULE=100
SI_JOULE_PER_CU_METER_1=101
SI_JOULE_PER_CU_METER_2=102
SI_JOULE_PER_KELVIN=103
SI_JOULE_PER_KG=104
SI_JOULE_PER_KG_KELVIN=105
SI_JOULE_PER_MOLE=106
SI_JOULE_PER_MOLE_KELVIN=107
SI_KATAL=108
SI_KATAL_PER_CU_METER_1=109
SI_KATAL_PER_CU_METER_2=110
SI_KELVIN=111
SI_KG=112
SI_KG_CU_METER_1=113
SI_KG_CU_METER_2=114
SI_LUMEN=115
SI_LUX=116
SI_METER=117
SI_MOLE=118
SI_MOL_CU_METER_1=119
SI_MOL_CU_METER_2=120
SI_MPS=121
SI_MPS_SQ_1=122
SI_MPS_SQ_2=123
SI_NEWTON=124
SI_NEWTON_METER=125
SI_NEWTON_PER_METER=126
SI_OHM_1=127
SI_OHM_2=128
SI_PASCAL=129
SI_PASCAL_SEC=130
SI_RADIAN=131
SI_RADIAN_PER_SEC=132
SI_RADIAN_PER_SEC_SQ_1=133
SI_RADIAN_PER_SEC_SQ_2=134
SI_REC_METER_1=135
SI_REC_METER_2=136
SI_SEC=137
SI_SIEMENS=138
SI_SIEVERT=139
SI_SOLID_ANGLE=140
SI_SQ_METER_1=141
SI_SQ_METER_2=142
SI_TESLA=143
SI_UNIT=144
SI_VOLT=145
SI_VOLT_PER_METER=146
SI_WATT=147
SI_WATT_PER_METER_KELVIN=148
SI_WATT_PER_METER_SQ_1=149
SI_WATT_PER_METER_SQ_2=150
SI_WATT_PER_SQ_METER_STERADIAN_1=151
SI_WATT_PER_SQ_METER_STERADIAN_2=152
SI_WATT_PER_STERADIAN=153
SI_WEBER=154
UNIT=155
WHITESPACE=156
'*'=71
'+'=73
'-'=70
'/'=65
